# CitasMedicas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jose/citasmedicas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/citasmedicas/model/: Appointment.java
app/src/main/java/com/jose/citasmedicas/model/repository/: FirebaseAPI.java  IFirebaseCallback.java
app/src/main/java/com/jose/citasmedicas/view/: MainActivity.java
app/src/main/java/com/jose/citasmedicas/view/activities/: MainActivity.java
app/src/main/java/com/jose/citasmedicas/view/adapter/: AppointmentAdapter.java  IAppointmentListener.java
app/src/main/java/com/jose/citasmedicas/view/ui/fragments/: AppointmentDetail.java  AppointmentFragment.java  MyAppointmentFragment.java
app/src/main/java/com/jose/citasmedicas/view/ui/fragments/activities/: MainActivity.java
app/src/main/java/com/jose/citasmedicas/view/widgets/: AppointmentBookedWidgetProvider.java
app/src/main/java/com/jose/citasmedicas/viewmodel/: AppointmentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_appointment.xml  fragment_appointment_detail.xml  fragment_my_appointment.xml  item_cita.xml  widget_appointment.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: appointment_appwidget_info.xml
app/src/test/java/com/jose/citasmedicas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
